<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\toggleEvent.js">
    <Files>
      <File FileName="Assets\script\toggleEvent.js" Line="11" Column="87" />
      <File FileName="Assets\script\writeQuestion.js" Line="1" Column="1" />
      <File FileName="Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="Assets\script\settings.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>