<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\writeQuestion.js">
    <Files>
      <File FileName="Assets\script\writeQuestion.js" Line="38" Column="18" />
      <File FileName="Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="Assets\script\settings.js" Line="70" Column="2" />
      <File FileName="Assets\script\startQuiz.js" Line="21" Column="31" />
      <File FileName="Assets\script\SelectQuestions.js" Line="78" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>