<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\writeQuestion.js">
    <Files>
      <File FileName="Assets\script\writeQuestion.js" Line="286" Column="56" />
      <File FileName="Assets\script\startQuiz.js" Line="1" Column="1" />
      <File FileName="Assets\script\toggleEvent.js" Line="9" Column="41" />
      <File FileName="Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="Assets\script\settings.js" Line="1" Column="1" />
      <File FileName="Assets\script\ImageDescriptionScript.js" Line="55" Column="38" />
      <File FileName="Assets\script\imageOptionsScript.js" Line="63" Column="2" />
      <File FileName="Assets\script\createQuestionButtonEvent.js" Line="11" Column="5" />
      <File FileName="Assets\script\optionCreateScript.js" Line="7" Column="40" />
      <File FileName="Assets\script\buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets\script\createTableRow.js" Line="1" Column="1" />
      <File FileName="Assets\script\quizOver.js" Line="1" Column="1" />
      <File FileName="Assets\script\readDirectory.js" Line="1" Column="1" />
      <File FileName="Assets\script\SelectQuestions.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>