<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\settings.js">
    <Files>
      <File FileName="Assets\script\createTableHeading.cs" Line="8" Column="59" />
      <File FileName="Assets\script\writeQuestion.js" Line="100" Column="38" />
      <File FileName="Assets\script\quizOn.js" Line="34" Column="44" />
      <File FileName="Assets\script\settings.js" Line="50" Column="39" />
      <File FileName="Assets\script\startQuiz.js" Line="62" Column="29" />
      <File FileName="Assets\script\SelectQuestions.js" Line="79" Column="60" />
      <File FileName="Assets\script\readDirectory.js" Line="12" Column="40" />
      <File FileName="Assets\script\createTableRow.js" Line="41" Column="38" />
      <File FileName="Assets\script\buttonEvent.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>