<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\writeQuestion.js">
    <Files>
      <File FileName="Assets\script\quizOn.js" Line="124" Column="22" />
      <File FileName="Assets\script\toggleEvent.js" Line="11" Column="87" />
      <File FileName="Assets\script\buttonEvent.js" Line="1" Column="1" />
      <File FileName="Assets\script\optionCreateScript.js" Line="10" Column="5" />
      <File FileName="Assets\script\writeQuestion.js" Line="170" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>