<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\quizOn.js">
    <Files>
      <File FileName="Assets\script\quizOn.js" Line="143" Column="21" />
      <File FileName="Assets\script\writeQuestion.js" Line="68" Column="10" />
      <File FileName="Assets\script\ImageDescriptionAnswerScript.js" Line="317" Column="16" />
      <File FileName="Assets\script\imageOptionsAnswerScript.js" Line="104" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>