<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\toggleEvent.js">
    <Files>
      <File FileName="Assets\script\quizOn.js" Line="124" Column="22" />
      <File FileName="Assets\script\toggleEvent.js" Line="10" Column="39" />
      <File FileName="Assets\script\buttonEvent.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>