<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\settings.js">
    <Files>
      <File FileName="Assets\script\settings.js" Line="41" Column="24" />
      <File FileName="Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="Assets\script\ImageDescriptionAnswerScript.js" Line="1" Column="1" />
      <File FileName="Assets\script\imageOptionsAnswerScript.js" Line="1" Column="1" />
      <File FileName="Assets\script\createTableHeading.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Browse.cs" Line="1" Column="1" />
      <File FileName="Assets\script\readDirectory.js" Line="1" Column="1" />
      <File FileName="Assets\script\startQuiz.js" Line="1" Column="1" />
      <File FileName="Assets\script\writeQuestion.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>