<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\updateUI.js">
    <Files>
      <File FileName="Assets\script\updateUI.js" Line="140" Column="2" />
      <File FileName="Assets\script\DeleteInterface.js" Line="2" Column="1" />
      <File FileName="Assets\script\buttonEvent.js" Line="8" Column="41" />
      <File FileName="Assets\script\interFaceEvents.js" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>