<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\settings.js">
    <Files>
      <File FileName="Assets\script\startQuiz.js" Line="71" Column="20" />
      <File FileName="Assets\script\writeQuestion.js" Line="639" Column="35" />
      <File FileName="Assets\script\readDirectory.js" Line="14" Column="3" />
      <File FileName="Assets\script\SelectQuestions.js" Line="105" Column="37" />
      <File FileName="Assets\script\settings.js" Line="133" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>