<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\dropHandler.cs">
    <Files>
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\splashScript.cs" Line="20" Column="29" />
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\frontPanel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\dragToScrollRect.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Jigsaw_android\Latest GUI Based\Jigsaw\Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>